<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_vibe.javafx_vibe.MainController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="Exit" mnemonicParsing="false" onAction="#handle_Exit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.2, 0.8" layoutX="263.0" layoutY="218.0" prefHeight="584.0" prefWidth="762.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text layoutX="16.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Your Schedule" />
                  <MenuButton layoutX="28.0" layoutY="423.0" mnemonicParsing="false" text="Schedules">
                    <items>
                      <MenuItem fx:id="menuPreset1" mnemonicParsing="false" onAction="#handle_menuPreset1" text="Preset1" />
                      <MenuItem fx:id="menuCustom" mnemonicParsing="false" onAction="#handle_menuCustom" text="Custom" />
                        <MenuItem mnemonicParsing="false" onAction="#handle_schedule" text="3 min, 150" />
                    </items>
                  </MenuButton>
                  <Text fx:id="timeLabel" layoutX="45.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time (s)" />
                  <Spinner fx:id="time" editable="true" layoutX="20.0" layoutY="172.0" prefHeight="26.0" prefWidth="109.0" />
                  <Spinner fx:id="intensity" editable="true" layoutX="28.0" layoutY="298.0" prefHeight="26.0" prefWidth="93.0" />
                  <Label layoutX="40.0" layoutY="270.0" prefHeight="17.0" prefWidth="70.0" text="Intensity (%)" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane layoutX="111.0" layoutY="236.0" orientation="VERTICAL" prefHeight="557.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <ProgressBar fx:id="progress" layoutX="95.0" layoutY="89.0" prefHeight="55.0" prefWidth="258.0" progress="0.0" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="95.0" />
                              <Button fx:id="btnChart" layoutX="198.0" layoutY="265.0" mnemonicParsing="false" onAction='#handle_btnChart' text="Chart Data" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="btnStart" layoutX="32.0" layoutY="191.0" mnemonicParsing="false" onAction="#handle_btnStart" prefHeight="42.0" prefWidth="86.0" style="-fx-background-color: #0e9409;" text="Start" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="31.0" />
                  <Button fx:id="btnStop" layoutX="21.0" layoutY="279.0" mnemonicParsing="false" onAction="#handle_btnStop" prefHeight="88.0" prefWidth="109.0" style="-fx-background-color: #c41010;" text="Stop" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="19.0" />
                  <Button layoutX="49.0" layoutY="390.0" mnemonicParsing="false" onAction="#handle_LEDStart" text="Button" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
